--- CMakeGlobals.txt.orig	2015-03-06 22:12:51 UTC
+++ CMakeGlobals.txt
@@ -99,7 +99,7 @@ endif()
 if (APPLE AND RSTUDIO_DESKTOP)
    set(RSTUDIO_INSTALL_BIN RStudio.app/Contents/MacOS)
    set(RSTUDIO_INSTALL_SUPPORTING RStudio.app/Contents/Resources)
-else()
+elseif(NOT (${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD"))
    if (RSTUDIO_SESSION_WIN64)
      set(RSTUDIO_INSTALL_BIN x64)
    else()
@@ -113,7 +113,7 @@ if(UNIX)
    if(${CMAKE_INSTALL_PREFIX} STREQUAL "/usr/local")
       if(APPLE AND RSTUDIO_DESKTOP)
          set(CMAKE_INSTALL_PREFIX "/Applications")
-      else()
+      elseif(NOT (${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD"))
          if(RSTUDIO_DESKTOP)
             set(CMAKE_INSTALL_PREFIX "/usr/local/lib/rstudio")
          else()
